{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Poka Yoke:\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatyczna walidacja danych wej\uc0\u347 ciowych na pocz\uc0\u261 tku potoku natychmiastowo wykrywa i blokuje nieprawid\u322 owe dane.\
2. Wymuszone sekwencjonowanie krok\'f3w zapewnia, \uc0\u380 e zadania s\u261  wykonywane w poprawnej kolejno\u347 ci, eliminuj\u261 c b\u322 \u281 dy pomini\u281 cia.\
3. Standardyzacja interfejs\'f3w i format\'f3w upraszcza interakcj\uc0\u281  u\u380 ytkownika i minimalizuje pomy\u322 ki wynikaj\u261 ce z r\'f3\u380 norodno\u347 ci.\
4. Mechanizmy "Foolproof" dla krytycznych operacji fizycznie lub logicznie uniemo\uc0\u380 liwiaj\u261  wykonanie b\u322 \u281 dnych akcji.\
5. Wbudowana autodiagnostyka i raportowanie b\uc0\u322 \u281 d\'f3w automatycznie wykrywaj\uc0\u261  problemy i dostarczaj\u261  jasne informacje o nich.\
}